logging.pattern.dateformat=hh:mm
spring.thymeleaf.cache=false
server.port=8090

#Datasource
spring.datasource.url=jdbc:mysql://localhost/db_dogs?&serverTimezone=Europe/Madrid&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sardenya7

spring.jpa.hibernate.ddl-auto=create-drop